events {
    worker_connections 1024;
}

http {
    upstream echo-a {
        server echo-a:8080;
    }

    upstream echo-b {
        server echo-b:8080;
    }

    server {
        listen 80;

        location /a {
            proxy_pass http://echo-a/;
        }

        location /b {
            proxy_pass http://echo-b/;
        }
    }
}
